MONGODB_URI=mongodb+srv://certificalink:stZEnRR4ovo2HrUb@cluster0.hkblzfv.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqo6lzgun
NEXT_PUBLIC_CLOUDINARY_API_KEY=847172556872394
CLOUDINARY_SECRET=aUvsn2S5rjgRNpIoG_sNJKVbIkM
CLOUDINARY_URL=cloudinary://847172556872394:aUvsn2S5rjgRNpIoG_sNJKVbIkM@dqo6lzgun
EMAIL=cpda967@gmail.com
EMAIL_PASS=gnalcsugcgmoeliy
