MONGODB_URI=mongodb+srv://cartificalink:7ZIf3ud9RNxcxjyg@cluster0.kd58pqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diypdepuw
NEXT_PUBLIC_CLOUDINARY_API_KEY=775417139348314
CLOUDINARY_SECRET=jGcXmlSQr7CUTHfOsqqJfvJp51c
CLOUDINARY_URL=cloudinary://775417139348314:jGcXmlSQr7CUTHfOsqqJfvJp51c@diypdepuw
